Section "InputClass"
    Identifier      "touchpad peppy cyapa"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "cyapa"
    Driver          "synaptics"
    Option          "HorizTwoFingerScroll" "on"
    Option          "FingerLow"            "10"
    Option          "FingerHigh"           "20"
    Option          "SoftButtonAreas"      "0% 0 0% 0 0 0 0 0"
    Option          "AreaBottomEdge"       "0%"
    Option          "VertScrollDelta"      "-35"
    Option          "HorizScrollDelta"     "-35"
    Option          "CoastingSpeed"        "0"
    Option          "TapButton1"           "1"
    Option          "TapButton2"           "2"
    Option          "TapButton3"           "3"
EndSection
