background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
net_avg_samples 3

TEXT
${if_up wlp1s0} \
${downspeed wlp1s0} / ${upspeed wlp1s0} \
${endif} \
${if_up enp3s0} \
${downspeed enp3s0} / ${upspeed enp3s0} \
${endif} | \
^fg(\#22aa22)${cpu cpu0}%^fg() | \
^fg(\#666666)${battery_short} (${battery_time})^fg() | \
^fg(\#aa2222)${execi 2 pacmd list-sinks | grep 'volume: front-left:' | grep -o '[[:digit:]]\?[[:digit:]]%' | head -n 1}^fg() | \
^fg(\#888888)${mem}^fg() | \
^fg(\#aaaaaa)${time %d %b %H:%M}^fg()
