background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
net_avg_samples 3

TEXT
${if_up wlp2s0b1} \
${downspeed wlp2s0b1} / ${upspeed wlp2s0b1} \
${endif} \
${if_up eno1} \
${downspeed eno1} / ${upspeed eno1} \
${endif} | \
^fg(\#666666)${cpu cpu0}%^fg() | \
^fg(\#666666)${battery_short} (${battery_time})^fg() | \
^fg(\#888888)${mem}^fg() | \
^fg(\#666666)${execi 2 pacmd list-sinks | grep 'volume: front-left:' | grep -o '[[:digit:]]\?[[:digit:]]%' | head -n 1}^fg() | \
^fg(\#aaaaaa)${time %d %b %H:%M}^fg()
